# For more info on HTTP files go to https://aka.ms/vs/httpfile
@baseUrl = https://localhost:7137/api/categories
@contentType = application/json

### Get all categories
GET {{baseUrl}} HTTP/1.1
Accept: {{contentType}}

### Get category by ID (existing)
GET {{baseUrl}}/1 HTTP/1.1
Accept: {{contentType}}

### Get category by ID (non-existing)
GET {{baseUrl}}/999 HTTP/1.1
Accept: {{contentType}}

### Create new category
POST {{baseUrl}} HTTP/1.1
Content-Type: {{contentType}}
Accept: {{contentType}}

{
  "name": "New category"
}

### Get all categories
GET {{baseUrl}} HTTP/1.1
Accept: {{contentType}}

### Update existing category
PUT {{baseUrl}}/1 HTTP/1.1
Content-Type: {{contentType}}
Accept: {{contentType}}

{
  "name": "Updated Business"
}

### Get all categories
GET {{baseUrl}} HTTP/1.1
Accept: {{contentType}}

### Update non-existing category
PUT {{baseUrl}}/999 HTTP/1.1
Content-Type: {{contentType}}
Accept: {{contentType}}

{
  "name": "Non-existing"
}

### Delete existing category
DELETE {{baseUrl}}/1 HTTP/1.1
Accept: {{contentType}}

### Get all categories
GET {{baseUrl}} HTTP/1.1
Accept: {{contentType}}

### Delete non-existing category
DELETE {{baseUrl}}/999 HTTP/1.1
Accept: {{contentType}}