@baseUrl = https://localhost:7137/api/subcategories
@contentType = application/json

### Get all subcategories
GET {{baseUrl}} HTTP/1.1
Accept: {{contentType}}

### Get subcategory by ID (existing)
GET {{baseUrl}}/1 HTTP/1.1
Accept: {{contentType}}

### Get subcategory by ID (non-existing)
GET {{baseUrl}}/999 HTTP/1.1
Accept: {{contentType}}

### Create new subcategory
POST {{baseUrl}} HTTP/1.1
Content-Type: {{contentType}}
Accept: {{contentType}}

{
  "name": "New subcategory",
  "categoryId": 1
}
### Get all subcategories
GET {{baseUrl}} HTTP/1.1
Accept: {{contentType}}


### Update subcategory
PUT {{baseUrl}}/1 HTTP/1.1
Content-Type: {{contentType}}
Accept: {{contentType}}

{
  "name": "Updated Business Partner"
}

### Get all subcategories
GET {{baseUrl}} HTTP/1.1
Accept: {{contentType}}


### Delete subcategory
DELETE {{baseUrl}}/1 HTTP/1.1
Accept: {{contentType}}

### Get all subcategories
GET {{baseUrl}} HTTP/1.1
Accept: {{contentType}}